Gui:
    General:
        ☐ Los botones de "save changes", cuando presionamos Control-Q, no cambian con Tab, corregir estilo
        ☐ separar los archivos .cpp y .h en carpetas que identifiquen que parte de la interface es; main, viewer, nodegrapth y components ( combobox, line edit, etc)
    DocablePanel:
        ☐ corregir scroll cuando se usa la funcion "disableUpdate"
        ☐ agregar estilo a los separadores
        ☐ Dejar el scroll fijo, ya que molesta mucho que este desapareciendo
        ☐ que los botone queden alineados con los QLineEdit
        ☐ los Paneles flotantes parpadean al minimizar
        ✔ que Project Setting no aparesca al iniciar Natron @high @done (8/29/2020, 10:04:45 PM)
        Expresiones:
            ☐ las expresiones no actualizan, cuando el panel esta cerrado
            ☐ las expresiones en parametros con 2 dimensiónes no los guarda en el proyecto si la expresion tiene condicionales, solo guarda el primero
            Expression Dialog:
                ☐ permitir copiar texto en el output de la consola
                ☐ estilo para el dialogo de help
    KnobUndoCommand:
        ✔ Natron: KnobUndoCommand.cpp:296: error cuando presiono la tecla "restore default" en el panel "project settings" @done (4/15/2020, 7:43:53 PM)
    PreferencesPanel:
        ✔ dejar siempre en foco las preferencias, ahora cuando hacemos click al natron, las preferencias quedan detras. @done (4/19/2020, 9:18:23 PM)
        ☐ estilo para los qtreewidget de plugin y ofx
    PropertiesBinWrapper:
        ☐ despues de agregar muchos nodos, y se hace split, se expande o se cierra, PropertiesBinWrapper funciona muy lento
    ComboBox:
        ☐ Agregarle padding izquierdo y derecho
    AboutNatron:
        ☐ No tiene diseño
    Nodes:
        ☐ Estilizar nodo de Roto
    Plugins:
        ☐ Se cae natron al importar un plugin que contiene alguna roto
    ViewerTab:
        ✔ cambiar icono de 'renderizar todas las lineas' por el icono con 5 lineas igual que en nuke @done (8/30/2020, 3:43:10 PM)
    NodeGraph:
        ✔ Que el scroll con la tableta, funcione como el scroll del mouse, dependiendo de donde esta el puntero se hacerca a ese lugar @done (8/30/2020, 9:00:49 PM)
        ☐ si dentro de un grupo precionamos el '1' para visualizarlo, el tab del viewer no se cambia al grupo correspondiente
        ☐ el snap de los nodos solo funciona cuando seleccionamos 1 nodo, con muchos nodos seleccionados el snap no funciona
        ☐ el backdrop, no deja escribir muchas palabras seguidas, solo un par y luego se quebra el texto hacia la siguiente linea
        ✔ el nodo viewer se selecciona al presionar el viewer y se deselecciona al precionar fuera del node NodeGraph, pero cuando es un grupo, al clickear fuera del NodeGraph no se deselecciona, pero al clickear en NodeGraph de raiz si lo hace @done (9/16/2020, 2:22:37 PM)
        ☐ al eliminar un nodo con nombre por ej; 'Transform1' el nodo queda en memoria, y el siguiente nodo a crear queda con nombre 'Transform2' y deberia ser 'Transform1' ya que se habia eliminado.
        ☐ el cuadro inferior de busqueda, al mover el cuandro interior, cambia de tamaño, deberia mantener un tamaño fijo.
    TabWidget:
        ☐ al precionar el tab se mueve de inmediato el panel para cambiar la posicion, hacer que despues de 1 segundo precionando el click, ahi recien se pueda mover el panel