#ViewerTab
    ComboBox 
        @include combobox

    #space
        border-right: 1px solid $b30
        background: none

    #firstSettingsRow
        background: $b22
        border-bottom: 1px solid $b13
        #buttons_a_widget, #buttons_b_widget, #channels_widget, #comparison_widget
            background: $b22
        #ChannelsComboBox
            @mixin color($color, $back, $border)
                background: mix($color, $b17, $back)
                border-color: mix($color, $b17, $border)
            &[color = '1']
                border-color: $b15
            &[color = '2']
                @include color(red, 5%, 60%)
            &[color = '3']
                @include color(green, 10%, 100%)
            &[color = '4']
                @include color(blue, 10%, 80%) 
            &[color = '5']
                @include color(white, 5%, 40%)
            &:hover
                border-color: mix($base, $b18, 40%)
                background: $b20 
        
        #comparison_widget
            #first_input_label, #second_input_label
                background: $b15
                padding-left: 1px
                padding-right: 1px
                border-top-left-radius: 2px
                border-bottom-left-radius: 2px
                
            ComboBox
                border: none
                border-radius: 0px
                border-top-right-radius: 2px
                border-bottom-right-radius: 2px
                background: $b18
                &:hover
                    background: $b18
            #compositing_operator
                border-radius: 2px

    #secondSettingsRow
        background: $b18
    #viewerContainer

    #playerButtonsContainer
        background: $b17
        border-top: 1px solid $b15
        QWidget
            background: $b17
        #space
            border-color: $b25
        QCheckBox
            @include checkbox 
        #playerButton
            background: $b22
            border: 1px solid $b14
        QPushButton, #playerButton
            border-radius: 2px
            &:hover
                background: mix($base, $b20, 10%)
                border-color: mix($base, $b20, 30%)
        QLineEdit
            background: $b20

        #time_format
            border: none
            color: $base