<RCC>
    <qresource prefix="/">
        <file alias="CHANGELOG.md">../other/CHANGELOG.md</file>
        <file alias="CONTRIBUTORS.txt">../other/CONTRIBUTORS.txt</file>
        <file alias="LICENSE.txt">../LICENSE.txt</file>
        <file alias="LICENSE_SHORT.txt">../other/LICENSE_SHORT.txt</file>
        <file alias="LICENSE-README.md">../other/license/README.md</file>
        <file alias="LICENSE-AGPL-3.0.txt">../other/license/LICENSE-AGPL-3.0.txt</file>
        <file alias="LICENSE-Apache-2.0.txt">../other/license/LICENSE-Apache-2.0.txt</file>
        <file alias="LICENSE-Boost.txt">../other/license/LICENSE-Boost.txt</file>
        <file alias="LICENSE-CeCILL-C.txt">../other/license/LICENSE-CeCILL-C.txt</file>
        <file alias="LICENSE-CeresSolver.txt">../other/license/LICENSE-CeresSolver.txt</file>
        <file alias="LICENSE-Field3D.txt">../other/license/LICENSE-Field3D.txt</file>
        <file alias="LICENSE-FreeType.txt">../other/license/LICENSE-FreeType.txt</file>
        <file alias="LICENSE-GIFLIB.txt">../other/license/LICENSE-GIFLIB.txt</file>
        <file alias="LICENSE-GLAD.txt">../other/license/LICENSE-GLAD.txt</file>
        <file alias="LICENSE-GLFW.txt">../other/license/LICENSE-GLFW.txt</file>
        <file alias="LICENSE-GPL-2.0.txt">../other/license/LICENSE-GPL-2.0.txt</file>
        <file alias="LICENSE-HDF5.txt">../other/license/LICENSE-HDF5.txt</file>
        <file alias="LICENSE-HarfBuzz.txt">../other/license/LICENSE-HarfBuzz.txt</file>
        <file alias="LICENSE-ICU.txt">../other/license/LICENSE-ICU.txt</file>
        <file alias="LICENSE-ImageMagick.txt">../other/license/LICENSE-ImageMagick.txt</file>
        <file alias="LICENSE-JasPer.txt">../other/license/LICENSE-JasPer.txt</file>
        <file alias="LICENSE-LGPL-2.1.txt">../other/license/LICENSE-LGPL-2.1.txt</file>
        <file alias="LICENSE-Little-CMS.txt">../other/license/LICENSE-Little-CMS.txt</file>
        <file alias="LICENSE-MPL-2.0.txt">../other/license/LICENSE-MPL-2.0.txt</file>
        <file alias="LICENSE-Mesa.txt">../other/license/LICENSE-Mesa.txt</file>
        <file alias="LICENSE-OpenColorIO.txt">../other/license/LICENSE-OpenColorIO.txt</file>
        <file alias="LICENSE-OpenEXR.txt">../other/license/LICENSE-OpenEXR.txt</file>
        <file alias="LICENSE-OpenImageIO.txt">../other/license/LICENSE-OpenImageIO.txt</file>
        <file alias="LICENSE-OpenSSL.txt">../other/license/LICENSE-OpenSSL.txt</file>
        <file alias="LICENSE-Pixman.txt">../other/license/LICENSE-Pixman.txt</file>
        <file alias="LICENSE-Python.txt">../other/license/LICENSE-Python.txt</file>
        <file alias="LICENSE-Qt-LGPL.txt">../other/license/LICENSE-Qt-LGPL.txt</file>
        <file alias="LICENSE-Snappy.txt">../other/license/LICENSE-Snappy.txt</file>
        <file alias="LICENSE-SeExpr.txt">../other/license/LICENSE-SeExpr.txt</file>
        <file alias="LICENSE-TinyXML.txt">../other/license/LICENSE-TinyXML.txt</file>
        <file alias="LICENSE-bzip2.txt">../other/license/LICENSE-bzip2.txt</file>
        <file alias="LICENSE-expat.txt">../other/license/LICENSE-expat.txt</file>
        <file alias="LICENSE-fontconfig.txt">../other/license/LICENSE-fontconfig.txt</file>
        <file alias="LICENSE-gflags.txt">../other/license/LICENSE-gflags.txt</file>
        <file alias="LICENSE-glog.txt">../other/license/LICENSE-glog.txt</file>
        <file alias="LICENSE-libedit.txt">../other/license/LICENSE-libedit.txt</file>
        <file alias="LICENSE-libffi.txt">../other/license/LICENSE-libffi.txt</file>
        <file alias="LICENSE-libjpeg.txt">../other/license/LICENSE-libjpeg.txt</file>
        <file alias="LICENSE-libmng.txt">../other/license/LICENSE-libmng.txt</file>
        <file alias="LICENSE-libmv.txt">../other/license/LICENSE-libmv.txt</file>
        <file alias="LICENSE-libogg.txt">../other/license/LICENSE-libogg.txt</file>
        <file alias="LICENSE-libopus.txt">../other/license/LICENSE-libopus.txt</file>
        <file alias="LICENSE-libpng.txt">../other/license/LICENSE-libpng.txt</file>
        <file alias="LICENSE-libspeex.txt">../other/license/LICENSE-libspeex.txt</file>
        <file alias="LICENSE-libtess.txt">../other/license/LICENSE-libtess.txt</file>
        <file alias="LICENSE-libtheora.txt">../other/license/LICENSE-libtheora.txt</file>
        <file alias="LICENSE-libtiff.txt">../other/license/LICENSE-libtiff.txt</file>
        <file alias="LICENSE-libvorbis.txt">../other/license/LICENSE-libvorbis.txt</file>
        <file alias="LICENSE-libxml.txt">../other/license/LICENSE-libxml.txt</file>
        <file alias="LICENSE-libxml2.txt">../other/license/LICENSE-libxml2.txt</file>
        <file alias="LICENSE-lodepng.txt">../other/license/LICENSE-lodepng.txt</file>
        <file alias="LICENSE-openfx.txt">../other/license/LICENSE-openfx.txt</file>
        <file alias="LICENSE-openh264.txt">../other/license/LICENSE-openh264.txt</file>
        <file alias="LICENSE-openjpeg.txt">../other/license/LICENSE-openjpeg.txt</file>
        <file alias="LICENSE-orc.txt">../other/license/LICENSE-orc.txt</file>
        <file alias="LICENSE-qhttpserver.txt">../other/license/LICENSE-qhttpserver.txt</file>
        <file alias="LICENSE-webp.txt">../other/license/LICENSE-webp.txt</file>
        <file alias="LICENSE-zlib.txt">../other/license/LICENSE-zlib.txt</file>
        <file alias="LICENSE-hoedown.txt">../other/license/LICENSE-hoedown.txt</file>
        <file>resources/Fonts/DroidSans-Bold.ttf</file>
        <file>resources/Fonts/DroidSans.ttf</file>
        <file>resources/Images/GroupingIcons/Set1/color_grouping_1.png</file>
        <file>resources/Images/GroupingIcons/Set1/deep_grouping_1.png</file>
        <file>resources/Images/GroupingIcons/Set1/filter_grouping_1.png</file>
        <file>resources/Images/GroupingIcons/Set1/image_grouping_1.png</file>
        <file>resources/Images/GroupingIcons/Set1/keyer_grouping_1.png</file>
        <file>resources/Images/GroupingIcons/Set1/misc_grouping_1.png</file>
        <file>resources/Images/GroupingIcons/Set1/multiview_grouping_1.png</file>
        <file>resources/Images/GroupingIcons/Set1/paint_grouping_1.png</file>
        <file>resources/Images/GroupingIcons/Set1/time_grouping_1.png</file>
        <file>resources/Images/GroupingIcons/Set1/transform_grouping_1.png</file>
        <file>resources/Images/GroupingIcons/Set2/3D_grouping_2.png</file>
        <file>resources/Images/GroupingIcons/Set2/channel_grouping_2.png</file>
        <file>resources/Images/GroupingIcons/Set2/color_grouping_2.png</file>
        <file>resources/Images/GroupingIcons/Set2/deep_grouping_2.png</file>
        <file>resources/Images/GroupingIcons/Set2/filter_grouping_2.png</file>
        <file>resources/Images/GroupingIcons/Set2/image_grouping_2.png</file>
        <file>resources/Images/GroupingIcons/Set2/keyer_grouping_2.png</file>
        <file>resources/Images/GroupingIcons/Set2/merge_grouping_2.png</file>
        <file>resources/Images/GroupingIcons/Set2/misc_grouping_2.png</file>
        <file>resources/Images/GroupingIcons/Set2/multiview_grouping_2.png</file>
        <file>resources/Images/GroupingIcons/Set2/other_grouping_2.png</file>
        <file>resources/Images/GroupingIcons/Set2/paint_grouping_2.png</file>
        <file>resources/Images/GroupingIcons/Set2/time_grouping_2.png</file>
        <file>resources/Images/GroupingIcons/Set2/toolsets_grouping_2.png</file>
        <file>resources/Images/GroupingIcons/Set2/transform_grouping_2.png</file>
        <file>resources/Images/GroupingIcons/Set3/3D_grouping_3.png</file>
        <file>resources/Images/GroupingIcons/Set3/channel_grouping_3.png</file>
        <file>resources/Images/GroupingIcons/Set3/color_grouping_3.png</file>
        <file>resources/Images/GroupingIcons/Set3/deep_grouping_3.png</file>
        <file>resources/Images/GroupingIcons/Set3/filter_grouping_3.png</file>
        <file>resources/Images/GroupingIcons/Set3/image_grouping_3.png</file>
        <file>resources/Images/GroupingIcons/Set3/keyer_grouping_3.png</file>
        <file>resources/Images/GroupingIcons/Set3/merge_grouping_3.png</file>
        <file>resources/Images/GroupingIcons/Set3/misc_grouping_3.png</file>
        <file>resources/Images/GroupingIcons/Set3/multiview_grouping_3.png</file>
        <file>resources/Images/GroupingIcons/Set3/other_grouping_3.png</file>
        <file>resources/Images/GroupingIcons/Set3/paint_grouping_3.png</file>
        <file>resources/Images/GroupingIcons/Set3/time_grouping_3.png</file>
        <file>resources/Images/GroupingIcons/Set3/toolsets_grouping_3.png</file>
        <file>resources/Images/GroupingIcons/Set3/transform_grouping_3.png</file>
        <file>resources/Images/addKF.png</file>
        <file>resources/Images/addPoints.png</file>
        <file>resources/Images/addTrack.png</file>
        <file>resources/Images/autoKeyingDisabled.png</file>
        <file>resources/Images/autoKeyingEnabled.png</file>
        <file>resources/Images/back1.png</file>
        <file>resources/Images/backdrop_icon.png</file>
        <file>resources/Images/bezier.png</file>
        <file>resources/Images/bezier32.png</file>
        <file>resources/Images/bold_checked.png</file>
        <file>resources/Images/bold_unchecked.png</file>
        <file>resources/Images/bounce.png</file>
        <file>resources/Images/centerViewer.png</file>
        <file>resources/Images/checkbox.png</file>
        <file>resources/Images/checkbox_animation1_checked.png</file>
        <file>resources/Images/checkbox_animation1_checked_hovered.png</file>
        <file>resources/Images/checkbox_animation1_unchecked.png</file>
        <file>resources/Images/checkbox_animation1_unchecked_hovered.png</file>
        <file>resources/Images/checkbox_animation2_checked.png</file>
        <file>resources/Images/checkbox_animation2_checked_hovered.png</file>
        <file>resources/Images/checkbox_animation2_unchecked.png</file>
        <file>resources/Images/checkbox_animation2_unchecked_hovered.png</file>
        <file>resources/Images/checkbox_animation3_checked.png</file>
        <file>resources/Images/checkbox_animation3_checked_hovered.png</file>
        <file>resources/Images/checkbox_animation3_unchecked.png</file>
        <file>resources/Images/checkbox_animation3_unchecked_hovered.png</file>
        <file>resources/Images/checkbox_checked.png</file>
        <file>resources/Images/checkbox_checked_hovered.png</file>
        <file>resources/Images/checkbox_checked_readonly.png</file>
        <file>resources/Images/checkbox_dirty_checked.png</file>
        <file>resources/Images/checkbox_dirty_unchecked.png</file>
        <file>resources/Images/checkbox_hovered.png</file>
        <file>resources/Images/checkbox_unchecked_readonly.png</file>
        <file>resources/Images/checkerboard_off.png</file>
        <file>resources/Images/checkerboard_on.png</file>
        <file>resources/Images/clearAnimation.png</file>
        <file>resources/Images/clearAnimationBw.png</file>
        <file>resources/Images/clearAnimationFw.png</file>
        <file>resources/Images/clearOutput.png</file>
        <file>resources/Images/cliptoprojectDisabled.png</file>
        <file>resources/Images/cliptoprojectEnabled.png</file>
        <file>resources/Images/close.png</file>
        <file>resources/Images/closePanel.png</file>
        <file>resources/Images/closeTab.png</file>
        <file>resources/Images/closeTab_hovered.png</file>
        <file>resources/Images/color_picker.png</file>
        <file>resources/Images/colorwheel.png</file>
        <file>resources/Images/colorwheel_overlay.png</file>
        <file>resources/Images/combobox.png</file>
        <file>resources/Images/cursor.png</file>
        <file>resources/Images/curve.png</file>
        <file>resources/Images/cuspPoints.png</file>
        <file>resources/Images/diskcache_icon.png</file>
        <file>resources/Images/dot_icon.png</file>
        <file>resources/Images/ellipse.png</file>
        <file>resources/Images/enter_group.png</file>
        <file>resources/Images/execScript.png</file>
        <file>resources/Images/expoOFF.png</file>
        <file>resources/Images/expoON.png</file>
        <file>resources/Images/featherDisabled.png</file>
        <file>resources/Images/featherEnabled.png</file>
        <file>resources/Images/featherLinkDisabled.png</file>
        <file>resources/Images/featherLinkEnabled.png</file>
        <file>resources/Images/firstFrame.png</file>
        <file>resources/Images/forward1.png</file>
        <file>resources/Images/fullFrameOn.png</file>
        <file>resources/Images/fullFrameOff.png</file>
        <file>resources/Images/gammaOFF.png</file>
        <file>resources/Images/gammaON.png</file>
        <file>resources/Images/group_icon.png</file>
        <file>resources/Images/groupbox_folded.png</file>
        <file>resources/Images/groupbox_unfolded.png</file>
        <file>resources/Images/help.png</file>
        <file>resources/Images/hide_unmodified.png</file>
        <file>resources/Images/input_icon.png</file>
        <file>resources/Images/inverted.png</file>
        <file>resources/Images/italic_checked.png</file>
        <file>resources/Images/italic_unchecked.png</file>
        <file>resources/Images/lastFrame.png</file>
        <file>resources/Images/layer.png</file>
        <file>resources/Images/layout.png</file>
        <file>resources/Images/layout_anchor.png</file>
        <file>resources/Images/linkCursor.png</file>
        <file>resources/Images/linkMultCursor.png</file>
        <file>resources/Images/loadAndExecScript.png</file>
        <file>resources/Images/loadProjectSplashscreen.png</file>
        <file>resources/Images/loadScript.png</file>
        <file>resources/Images/locked.png</file>
        <file>resources/Images/loopmode.png</file>
        <file>resources/Images/maximize.png</file>
        <file>resources/Images/minimize.png</file>
        <file>resources/Images/natronIcon256_linux.png</file>
        <file>resources/Images/natronProjectIcon_linux.png</file>
        <file>resources/Images/nextIncr.png</file>
        <file>resources/Images/nextKF.png</file>
        <file>resources/Images/nextScript.png</file>
        <file>resources/Images/open-file.png</file>
        <file>resources/Images/openCloseCurve.png</file>
        <file>resources/Images/openeffects.png</file>
        <file>resources/Images/outputPanelActivated.png</file>
        <file>resources/Images/outputPanelDeactivated.png</file>
        <file>resources/Images/output_icon.png</file>
        <file>resources/Images/play.png</file>
        <file>resources/Images/playOnce.png</file>
        <file>resources/Images/play_enabled.png</file>
        <file>resources/Images/precompNodeIcon.png</file>
        <file>resources/Images/pressed_combobox.png</file>
        <file>resources/Images/prevKF.png</file>
        <file>resources/Images/previousIncr.png</file>
        <file>resources/Images/previousScript.png</file>
        <file>resources/Images/readImage.png</file>
        <file>resources/Images/rectangle.png</file>
        <file>resources/Images/redo.png</file>
        <file>resources/Images/redo_grayscale.png</file>
        <file>resources/Images/refresh.png</file>
        <file>resources/Images/refreshActive.png</file>
        <file>resources/Images/removeFeather.png</file>
        <file>resources/Images/removeKF.png</file>
        <file>resources/Images/removePoints.png</file>
        <file>resources/Images/renderScale.png</file>
        <file>resources/Images/renderScale_checked.png</file>
        <file>resources/Images/restoreDefaultDisabled.png</file>
        <file>resources/Images/restoreDefaultEnabled.png</file>
        <file>resources/Images/rewind.png</file>
        <file>resources/Images/rewind_enabled.png</file>
        <file>resources/Images/rippleEditDisabled.png</file>
        <file>resources/Images/rippleEditEnabled.png</file>
        <file>resources/Images/roto_merge.png</file>
        <file>resources/Images/rotopaint_blur.png</file>
        <file>resources/Images/rotopaint_buildup_off.png</file>
        <file>resources/Images/rotopaint_buildup_on.png</file>
        <file>resources/Images/rotopaint_burn.png</file>
        <file>resources/Images/rotopaint_clone.png</file>
        <file>resources/Images/rotopaint_dodge.png</file>
        <file>resources/Images/rotopaint_eraser.png</file>
        <file>resources/Images/rotopaint_pressure_off.png</file>
        <file>resources/Images/rotopaint_pressure_on.png</file>
        <file>resources/Images/rotopaint_reveal.png</file>
        <file>resources/Images/rotopaint_sharpen.png</file>
        <file>resources/Images/rotopaint_smear.png</file>
        <file>resources/Images/rotopaint_solid.png</file>
        <file>resources/Images/saveScript.png</file>
        <file>resources/Images/scrollbarButton_down.png</file>
        <file>resources/Images/scrollbarButton_left.png</file>
        <file>resources/Images/scrollbarButton_right.png</file>
        <file>resources/Images/scrollbarButton_up.png</file>
        <file>resources/Images/scrollbarHandle_horizontal.png</file>
        <file>resources/Images/scrollbarHandle_vertical.png</file>
        <file>resources/Images/selectCurves.png</file>
        <file>resources/Images/selectFeather.png</file>
        <file>resources/Images/selectPoints.png</file>
        <file>resources/Images/settings.png</file>
        <file>resources/Images/smoothPoints.png</file>
        <file>resources/Images/splashscreen.png</file>
        <file>resources/Images/splitHorizontally.png</file>
        <file>resources/Images/splitVertically.png</file>
        <file>resources/Images/stickySelectionDisabled.png</file>
        <file>resources/Images/stickySelectionEnabled.png</file>
        <file>resources/Images/stopEnabled.png</file>
        <file>resources/Images/stopDisabled.png</file>
        <file>resources/Images/treeview_end.png</file>
        <file>resources/Images/treeview_more.png</file>
        <file>resources/Images/treeview_vline.png</file>
        <file>resources/Images/turbo_off.png</file>
        <file>resources/Images/turbo_on.png</file>
        <file>resources/Images/timelineIn.png</file>
        <file>resources/Images/timelineOut.png</file>
        <file>resources/Images/undo.png</file>
        <file>resources/Images/undo_grayscale.png</file>
        <file>resources/Images/unhide_unmodified.png</file>
        <file>resources/Images/uninverted.png</file>
        <file>resources/Images/unlocked.png</file>
        <file>resources/Images/unvisible.png</file>
        <file>resources/Images/updateViewerDisabled.png</file>
        <file>resources/Images/updateViewerEnabled.png</file>
        <file>resources/Images/viewer_icon.png</file>
        <file>resources/Images/viewer_roiDisabled.png</file>
        <file>resources/Images/viewer_roiEnabled.png</file>
        <file>resources/Images/visible.png</file>
        <file>resources/Images/writeImage.png</file>
        <file>resources/Images/zebra_off.png</file>
        <file>resources/Images/zebra_on.png</file>
        <file>resources/Stylesheets/mainstyle.qss</file>
        <file>resources/Images/rotoNodeIcon.png</file>
        <file>resources/Images/interp_constant.png</file>
        <file>resources/Images/interp_linear.png</file>
        <file>resources/Images/interp_constant_selected.png</file>
        <file>resources/Images/interp_curve.png</file>
        <file>resources/Images/interp_curve_selected.png</file>
        <file>resources/Images/interp_linear_selected.png</file>
        <file>resources/Images/keyframe_node_root.png</file>
        <file>resources/Images/keyframe_node_root_selected.png</file>
        <file>resources/Images/interp_break.png</file>
        <file>resources/Images/interp_break_selected.png</file>
        <file>resources/Images/interp_curve_c.png</file>
        <file>resources/Images/interp_curve_c_selected.png</file>
        <file>resources/Images/interp_curve_h.png</file>
        <file>resources/Images/interp_curve_h_selected.png</file>
        <file>resources/Images/interp_curve_r.png</file>
        <file>resources/Images/interp_curve_r_selected.png</file>
        <file>resources/Images/interp_curve_z.png</file>
        <file>resources/Images/interp_curve_z_selected.png</file>
        <file>resources/Images/oneViewNode.png</file>
        <file>resources/Images/joinViewsNode.png</file>
        <file>resources/Images/rotoToolPencil.png</file>
        <file>resources/Images/addUserKey.png</file>
        <file>resources/Images/hideTrackError.png</file>
        <file>resources/Images/removeUserKey.png</file>
        <file>resources/Images/resetTrackOffset.png</file>
        <file>resources/Images/showTrackError.png</file>
        <file>resources/Images/centerOnTrack.png</file>
        <file>resources/Images/createKeyOnMoveOn.png</file>
        <file>resources/Images/createKeyOnMoveOff.png</file>
        <file>resources/Images/removeUserKeys.png</file>
        <file>resources/Images/AutoContrast.png</file>
        <file>resources/Images/AutoContrastON.png</file>
        <file>resources/Images/merge_average.png</file>
        <file>resources/Images/merge_color_burn.png</file>
        <file>resources/Images/merge_color_dodge.png</file>
        <file>resources/Images/merge_color.png</file>
        <file>resources/Images/merge_copy.png</file>
        <file>resources/Images/merge_difference.png</file>
        <file>resources/Images/merge_divide.png</file>
        <file>resources/Images/merge_exclusion.png</file>
        <file>resources/Images/merge_from.png</file>
        <file>resources/Images/merge_geometric.png</file>
        <file>resources/Images/merge_grain_extract.png</file>
        <file>resources/Images/merge_grain_merge.png</file>
        <file>resources/Images/merge_hardlight.png</file>
        <file>resources/Images/merge_hue.png</file>
        <file>resources/Images/merge_hypot.png</file>
        <file>resources/Images/merge_in.png</file>
        <file>resources/Images/merge_luminosity.png</file>
        <file>resources/Images/merge_mask.png</file>
        <file>resources/Images/merge_matte.png</file>
        <file>resources/Images/merge_max.png</file>
        <file>resources/Images/merge_min.png</file>
        <file>resources/Images/merge_minus.png</file>
        <file>resources/Images/merge_multiply.png</file>
        <file>resources/Images/merge_out.png</file>
        <file>resources/Images/merge_over.png</file>
        <file>resources/Images/merge_overlay.png</file>
        <file>resources/Images/merge_pinlight.png</file>
        <file>resources/Images/merge_plus.png</file>
        <file>resources/Images/merge_saturation.png</file>
        <file>resources/Images/merge_screen.png</file>
        <file>resources/Images/merge_softlight.png</file>
        <file>resources/Images/merge_stencil.png</file>
        <file>resources/Images/merge_under.png</file>
        <file>resources/Images/merge_xor.png</file>
        <file>resources/Images/pauseEnabled.png</file>
        <file>resources/Images/pauseDisabled.png</file>
        <file>resources/Images/rotoShowTransformOverlay.png</file>
        <file>resources/Images/rotoHideTransformOverlay.png</file>
        <file>resources/Images/trackerNodeIcon.png</file>
        <file>resources/Images/trackAllKeyframes.png</file>
        <file>resources/Images/trackBackwardOff.png</file>
        <file>resources/Images/trackBackwardOn.png</file>
        <file>resources/Images/trackCurrentKeyframe.png</file>
        <file>resources/Images/trackForwardOff.png</file>
        <file>resources/Images/trackForwardOn.png</file>
        <file>resources/Images/trackNext.png</file>
        <file>resources/Images/trackPrev.png</file>
        <file>resources/Images/trackRange.png</file>
        <file>resources/Images/prevUserKey.png</file>
        <file>resources/Images/nextUserKey.png</file>
        <file>resources/Images/motionTypeAffine.png</file>
        <file>resources/Images/motionTypeRT.png</file>
        <file>resources/Images/motionTypeRTS.png</file>
        <file>resources/Images/motionTypeS.png</file>
        <file>resources/Images/motionTypeT.png</file>
        <file>resources/Images/patternSize.png</file>
        <file>resources/Images/searchSize.png</file>
        <file>resources/Images/down_arrow.png</file>
        <file>resources/Images/right_arrow.png</file>
        <file>resources/Images/up_arrow.png</file>
        <file>resources/Images/left_arrow.png</file>
    </qresource>
</RCC>
